# TestingProject

./: add_dep.sql  dep_trigger.sql
ForUnitTesting/: ForUnitTesting.csproj  ForUnitTesting.sln  Program.cs  WeatherForecast.cs  appsettings.json
ForUnitTesting/Controllers/: WeatherForecastController.cs
ForUnitTesting/Entities/: Class.cs  Invoice.cs  PersonDTO.cs
ForUnitTesting/Interfaces/: ISessionService.cs
ForUnitTesting/Properties/: launchSettings.json
ForUnitTesting/Resources/: Localize,Resource.ar.resx  Lozalize.Resource.en.resx
ForUnitTesting/Services/: SessionService.cs  WeatherService.cs  config.cs
ForUnitTesting/Views/: hello.cshtml
ForUnitTesting/mapper/: PersonProfile.cs
HtmlToPdf/: HtmlToPdf.csproj
TestProject1/: Startup.cs  StartupMocked.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/Abstract/Fixtures/: DatabaseFixture.cs  ServicesConfigFixture.cs
TestProject1/Abstract/Sessions/: Session1.cs
TestProject1/coveragereport/: ForUnitTesting_MyResolver.html  ForUnitTesting_Person.html  ForUnitTesting_PersonDTO.html  ForUnitTesting_PersonProfile.html  ForUnitTesting_Program.html  ForUnitTesting_WeatherForecast.html  ForUnitTesting_WeatherForecastController.html  ForUnitTesting_WeatherService.html  index.html  main.js
TestProject1/db_scripts/: data-script.sql  kill-all.sql  script.sql
Test_.Database/: Test_.Database.sqlproj
Test_.Database/LAF/Tables/: category.sql  city.sql  color.sql  country.sql  department.sql  department_type.sql  destinations.sql  district.sql  event.sql  fire_arm.sql  fire_arm_type.sql  fire_arms_owner.sql  manufacturer.sql  manufacturer_category.sql  nationality.sql  notification.sql  object.sql  object_property_value.sql  object_type.sql  object_type_properties.sql  permission.sql  person.sql  place.sql  place_type.sql  province.sql  registration_history.sql  relationship.sql  role.sql  unit_category.sql  unit_conversion.sql  units.sql  user.sql  user_activities.sql  user_role.sql  vehicle.sql  vehicle_owner.sql  wasika.sql  wasika_fire_arms.sql  wasika_object.sql  wasika_people.sql  (+5 more)
Test_.Database/Security/: LAF.sql
